# AuthBouncer

./: build.gradle  gradle.properties  settings.gradle
AuthBouncer-Bukkit/: build.gradle
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/: ChannelMessenger.java  CommandsFilter.java  Config.java  EmailSender.java  MainPluginClass.java  Messages.java  PasswordHasher.java  Utils.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/commands/: ChangePassword.java  Login.java  Register.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/commands/email/: Authorization.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/commands/email/changeemail/: ChangeEmail.java  ChangeEmail_Authorization.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/commands/email/setemail/: SetEmail.java  SetEmail_Authorization.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/database/: DataSource.java  Database.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/events/: LoginAttemptEvent.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/events/listeners/: LoginAttempt.java  LoginSession.java  OnChat.java  OnJoin.java  OnLeave.java  PlayerInteraction.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/player/: PlayerActivityStatus.java  PlayerGlobalRank.java  PlayerInfo.java
AuthBouncer-Bukkit/src/main/java/com/github/multidestroy/system/: PluginSystem.java  ThreadSystem.java
AuthBouncer-Bukkit/src/main/resources/: email_config.yml  messages_pl.properties  plugin.yml
AuthBouncer-BungeeCord/: build.gradle
AuthBouncer-BungeeCord/src/main/java/com/github/multidestroy/: Authorization.java  ChannelMessenger.java  Config.java  MainPluginClass.java
AuthBouncer-BungeeCord/src/main/resources/: bungee.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/multidestroy/: ChannelMessage.java  ChannelMessageReceiver.java  CommandsFilter.java  Config.java  EmailSender.java  Main.java  Messages.java  PasswordHasher.java  Utils.java
src/main/java/com/github/multidestroy/bukkit/: ChannelMessenger.java  CommandsFilter.java  Config.java  EmailSender.java  MainBukkitClass.java  PasswordHasher.java  Utils.java
src/main/java/com/github/multidestroy/bungeecord/: Authorization.java  (+3 more)
src/main/resources/: bungee.yml  config.yml  messages.properties  messages_en.properties  messages_pl.properties  plugin.yml
src/main/resources/bukkit/: config.yml  email_config.yml  messages.properties  messages_pl.properties
src/main/resources/bungeecord/: config.yml
(+70 files in other folders)
