plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

shadowJar {
    baseName = 'AuthBouncer'
    classifier = ''
    archiveVersion = 'BETA 1.0'

    configurations = [project.configurations.shadow]
}

group 'com.github.multidestroy'
version 'BETA 1.0'

repositories {
    mavenCentral()

    maven {
        name = 'bukkit-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    shadow group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    shadow group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    shadow group: 'de.mkammerer', name: 'argon2-jvm', version: '2.6'

    shadow group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}
